{
  "name": "mimocode2api",
  "version": "1.0.0",
  "description": "An OpenAI-compatible API gateway for MiMo-Code CLI, enabling use of MiMo models in standard AI clients.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'no tests yet'"
  },
  "keywords": [
    "mimocode",
    "mimo",
    "openai",
    "proxy",
    "api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.51",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}